1;Sergio Romero;0;11;10;
2;Wilfredo Caballero;0;10;11;
3;Nahuel Guzman;0;11;01;
4;Franco Armani;0;11;11;
5;Mariano Andujar;0;10;01;
6;Geronimo Rulli;0;11;00;
7;Marcelo Barovero;0;10;10;
8;German Lux;0;01;00;
9;Marcos Diaz;0;00;00;
10;Sebastian Torrico;0;00;01;
11;Augusto Batalla;0;01;11;
12;Martin Campania;0;01;01;
13;Enrique Bologna;0;01;10;
14;Javier Garcia;0;00;11;
15;Oscar Ustari;0;00;10;
16;Agustin Marchesin;0;10;00;
17;Gabriel Mercado;01;11;01;
18;Eduardo Salvio;01;10;00;
19;Nicolas Otamendi;01;11;11;
20;German Pezzella;01;10;01;
21;Federico Fazio;01;11;10;
22;Marcos Rojo;01;11;00;
23;Ramiro Funes Mori;01;10;10;
24;Nicolas Tagliafico;01;10;11;
25;Marcos Acunia;01;01;11;
26;Cristian Anzaldi;01;01;00;
27;Jonathan Maidana;01;00;10;
28;Javier Pinola;01;01;10;
29;Ezequiel Garay;01;00;11;
30;Emanuel Mammana;01;01;01;
31;Jose Luis Gomez;01;00;01;
32;Pablo Zabaleta;01;00;00;
33;Javier Mascherano;10;11;01;
34;Manuel Lanzini;10;11;11;
35;Ricardo Centurion;10;10;00;
36;Maximiliano Meza;10;10;11;
37;Lucas Biglia;10;01;10;
38;Guido Pizarro;10;00;10;
39;Enzo Perez;10;01;01;
40;Ever Banega;10;01;00;
41;German Lo Celso;10;10;10;
42;Leandro Paredes;10;00;11;
43;Rodrigo Bataglia;10;00;01;
44;Angel Di Maria;10;11;10;
45;Pablo Perez;10;00;00;
46;Leonardo Ponzio;10;10;01;
47;Gonzalo Martinez;10;01;11;
48;Matias Kraneviter;10;11;00;
49;Cristian Pavon;10;11;00;
50;Paulo Dybala;11;11;01;
51;Diego Perotti;11;01;00;
52;Lionel Messi;11;11;11;
53;Sergio Aguero;11;11;10;
54;Gonzalo Higuain;11;10;11;
55;Lautaro Martinez;11;10;01;
56;Mauro Icardi;11;10;10;
57;Lucas Alario;11;10;00;
58;Joaquin Correa;11;00;11;
59;Alejandro Gomez;11;01;01;
60;Lucas Pratto;11;00;10;
61;Ezequiel Lavezzi;11;01;11;
62;Rodrigo Palacio;11;00;00;
63;Ignacio Scocco;11;01;10;
64;Franco Di Santo;11;00;01;
