1;Sergio Romero;00;1001;1000
2;Wilfredo Caballero;00;0111;0111
3;Nahuel Guzmán;00;0110;0100
4;Franco Armani;00;1010;1010
5;Mariano Andujar;00;1000;0101
6;Gerónimo Rulli;00;1000;0110
7;Marcelo Barovero;00;1000;1000
8;Gabriel Mercado;01;1000;1000
9;Eduardo Salvio;01;1000;1001
10;Javier Mascherano;01;1000;0111
11;Nicoás Otamendi;01;1010;1010
12;Germán Pezzella;01;0111;1000
13;Federico Fazio;01;1010;1001
14;Marcos Rojo;01;0110;0111
15;Ramiro Funes Mori;01;0110;1001
16;Nicolás Tagliafico;01;1001;1010
17;Marcos Acuña;01;1010;1000
18;Cristian Anzaldi;01;0101;0100
19;Jonathan Maidana;01;0110;1000
20;Javier Pinola;01;0111;1001
21;Ezequiel Garay;01;0101;0110
22;Emanuel Mammana;01;0001;0011
23;José Luis Gómez;01;0010;0100
24;Pablo Zabaleta;01;0100;0101
25;Manuel Lanzini;10;1010;1010
26;Ricardo Centurión;10;1000;0111
27;Maximiliano Meza;10;1000;1000
28;Lucas Biglia;10;0101;0111
29;Guido Pizarro;10;0111;0101
30;Enzo Perez;10;0111;0111
31;Ever Banega;10;1000;0110
32;Germán Lo Celso;10;1001;1000
33;Leandro Paredes;10;1;000;0101
34;Rodrigo Bataglia;10;0101;0011
35;Angel Di María;10;1001;1001
36;Cristian Pavón;10;1010;1001
37;Pablo Perez;10;0101;0101
38;Leonardo Ponzio;10;0111;1000
39;Gonzalo Martinez;10;1001;1010
40;Matías Kraneviter;10;1000;1001
41;Guido Rodriguez;10;0100;0100
42;Ignacio Fernandez;10;0111;0110
43;Fernando Gago;10;0001;0001
44;Maximiliano Rogriguez;10;0011;0011
45;Augusto Fernandez;10;0101;0010
46;Ricardo Alvarez;10;0101;0011
47;José Sosa;10;0100;0010
48;Fabián Rinaudo;10;0100;0001
49;Leonardo Pisculichi;10;0101;0100
50;Fernando Belluschi;10;0001;0010
51;Lucas Ocampos;10;1001;0111
52;Paulo Dybala;11;1001;1001
53;Diego Perotti;11;0111;0101
54;Lionel Messi;11;1010;1010
55;Sergio Agüero;11;1000;1001
56;Gonzalo Higuaín;11;1000;1000
57;Lautaro Martinez;11;1001;1000
58;Mauro Icardi;11;1001;1010
59;Lucas Alario;11;1001;0111
60;Joaquín Correa;11;0111;0110
61;Alejandro Gómez;11;0110;0101
62;Lucas Pratto;11;0110;0110
63;Ezequiel Lavezzi;11;0111;1000
64;Rodrigo Palacio;11;0100;0010
65;Ignacio Scocco;11;0111;1001
66;Franco Di Santo;11;0010;0001